# managementsystem

./: .gitignore
ManagementSystem/ManagementSystem/: Management.db  ManagementSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ManagementSystem/ManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AdvocateController.cs  BaseApiController.cs  ClientController.cs  CompanyController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs  WorkerController.cs
ManagementSystem/ManagementSystem/DTOs/: AdvocateDTO.cs  ClientDTO.cs  CompanyDTO.cs  LoginDto.cs  RegisterDto.cs  TasksDTO.cs  UserDto.cs  WorkerDTO.cs
ManagementSystem/ManagementSystem/Data/: DataContext.cs  Seed.cs
ManagementSystem/ManagementSystem/Data/Migrations/: 20221123182509_InitialCreate.Designer.cs  20221123182509_InitialCreate.cs  20221123183918_InitialCreateCoWorkers.Designer.cs  20221123183918_InitialCreateCoWorkers.cs  20221123190736_InitialCreatePasswordHash.Designer.cs  20221123190736_InitialCreatePasswordHash.cs  20221123192428_InitialCreateToken.Designer.cs  20221123192428_InitialCreateToken.cs  20221124092944_ClientWorkerAdvocateClasses.Designer.cs  20221124092944_ClientWorkerAdvocateClasses.cs  20221124213402_IdentityAdded.Designer.cs  20221124213402_IdentityAdded.cs  20221124220830_IdentityAdded1.Designer.cs  20221124220830_IdentityAdded1.cs  20221125000638_UpdatesInDatabase.Designer.cs  20221125000638_UpdatesInDatabase.cs  20221125085441_IdentityRole.Designer.cs  20221125085441_IdentityRole.cs  20221126170348_CompanyEntityAdded.Designer.cs  20221126170348_CompanyEntityAdded.cs  20221201135618_updates.Designer.cs  20221201135618_updates.cs  20221201142631_required_fields.Designer.cs  20221219190948_Tasks.cs  (+19 more)
ManagementSystem/ManagementSystem/Entities/: Advocate.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Client.cs  CoWorkers.cs  Company.cs  Tasks.cs  Worker.cs
ManagementSystem/ManagementSystem/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ManagementSystem/ManagementSystem/Interfaces/: ITokenService.cs
ManagementSystem/ManagementSystem/Properties/: launchSettings.json
ManagementSystem/ManagementSystem/Services/: MappingProfiles.cs  TokenService.cs
(+37 files in other folders)
